<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/header_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/time_panel_background"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_time"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/dateTimePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_date_amp_time"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/ringtonePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_ringtone"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

<!--        input the alarm name -->
        <EditText
            android:id="@+id/alarmName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:autofillHints="@string/alarm_name"
            android:background="@drawable/button_background"
            android:hint="@string/alarm_name"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:textColorHint="#BACAD2" />

        <Button
            android:id="@+id/setAlarmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_alarm"
            android:background="@drawable/accent_button_background"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/scheduled_alarms"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/alarmsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>
    </ScrollView>
</LinearLayout>