<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main_background">

    <TextView
        android:id="@+id/alarmNameTxtView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_alarm_name"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dismiss_msg"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@drawable/accent_button_background"
        android:textColor="@color/white"/>
</LinearLayout>